<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row" id="row">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-title">Kártya 1</div>
                <div class="card-holder">
                    <div class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam aspernatur illo enim incidunt earum atque, quidem!</div>
                    <div class="card-btn"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-title">Kártya 1</div>
                <div class="card-holder">
                    <div class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam aspernatur illo enim incidunt earum atque, quidem!</div>
                    <div class="card-btn"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>